# API Configuration
API_BASE_URL=https://transport.integration.sl.se/v1/sites
TRAFIKLAB_API_KEY=YOUR_TRAFIKLAB_SL_REALTIME_API_KEY 

# Station Configuration
STATION_SITE_ID=9531

# Filter Configuration
FILTER_LINE_NUMBER=134
FILTER_DESTINATION_NAME="Östbergahöjden"
FILTER_MAX_DEPARTURES_TO_FETCH=10
FILTER_DEPARTURES_TO_SHOW=3

# Server Port (Optional, defaults to 3000)
# PORT=3000 